{
  "name": "test-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagarpanda/test-travis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagarpanda/test-travis/issues"
  },
  "homepage": "https://github.com/sagarpanda/test-travis#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
